@media (min-height: 350px) {
  font-size: 8px;
}

body {
  font-family: 'Open Sans', 'Roboto', Helvetica;
  background-color: #b39b72;
  padding: 0;
  margin: 0;
}

header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  background-color: #61988E;
}

nav{
  display: flex; 
  font-weight: 600;  
  align-items: center;
}

nav ul {
  width: 35vw;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
}

nav li {
  list-style: none;
}

nav a {
  display: inline-block;
  color: black;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.6rem;  
  padding: 0;  
}

#welcome-section {
  margin: 30px 0 0 0;
  height: 100vh;
  background-color: #6A7FDB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: linear-gradient(62deg, #6A7FDB 0%, #6A8EFF 100%);
}

#projects {
  margin: 0;
  background-color: #EF946C;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

#projects img {
  height: 210px;
  width: 100%;
  object-fit: cover;
}

.project-tile  {
  background-color: #E5A9A9;
  border-radius: 2px;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

#projects p {
  color: black;
  font-size: 1.2rem;
}

#contact {
  margin: 0;
  background-color: #7D4600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#contact a {
  font-size: 2.4rem;
  transition: transform 0.3s ease-out;
  text-decoration: none;
  color: black;
}